MONGO_URL= mongodb+srv://admin:admin@oblak.qnbmf.mongodb.net/EtiktakPizza?retryWrites=true&w=majority
PASS_KEY= n3kiR4nd0mSt9ing
JWT_SEC = R4nd0mN3kiSt9ing
STRIPE_KEY = sk_test_51JmDLKLa14A3QCJeFVVxHdkO0TlH28888JB31hNapC74yaGTxZp7VgjgSgKEgZcdGOpagF71sxituffWzBfMXIK300k55o10vA
